HOST=TODO.localhost
API_HOST=api.TODO.localhost

CONTAINER_NAME=TODO
STATIC_URL=static.TODO.localhost
USER_LETSENCRYPT_EMAIL=grzegorz.gasak@vstorm.co

DB_USER=user
DB_PASSWORD=password

JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=733408468697f308963843f4ddb2820e105fc54d88b7da65019a6d8b68b1dcff
DATABASE_URL=postgresql://user:password@db:5432/app
REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=api.TODO.localhost
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost"]

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
