[loggers]
keys=root,gunicorn.access,gunicorn.error,uvicorn

[handlers]
keys=file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=file
formatter=json

[logger_gunicorn.access]
level=INFO
handlers=file
formatter=json
qualname=gunicorn.access
propagate=1

[logger_gunicorn.error]
level=INFO
handlers=file
formatter=json
qualname=gunicorn.error
propagate=0

[logger_uvicorn]
propagate=0
handlers=file
formatter=json
qualname=uvicorn

[handler_file]
class=logging.FileHandler
level=INFO
formatter=json
# args=('/var/log/papaya_backend/app.log', 'a')

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
